<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Beardo.in</title>
    <link rel="icon" href="logo/who_we_are.png" type="image/x-icon" />
    <link rel="stylesheet" href="./header and footer/header.css">
    <link rel="stylesheet" href="./header and footer/footer.css">
    <style>
        /* #aboutus { */
        /* border:2px solid blue; */
        /* height: 1000px; */
        /* } */

        *{
            box-sizing: border-box;
        }

        #aboutus {
            width: 100%;
            box-sizing: border-box;
        }
        
         #masai {
            /* border:2px solid purple; */
            margin: 0 200px;
            height: 200px;
            display: flex;
            width: auto
        }
        
        .space {
            /* border:2px solid rgb(220, 110, 220); */
            height: 0px;
        }
        
        .ima {
            width: 900px;
            margin-top: 100px;
        }
        
        #about {
            /* border: 2px solid rgb(23, 157, 70); */
            /* height: 400px; */
            display: flex;
            padding: 2%;
        }
        
        body {
            background-color: white;
        }
        
        .lets {
            /* border: 2px solid rgb(23, 157, 70); */
            /* height: 400px; */
            /* width: 50%; */
            padding: 2%;
            background-color: rgb(244, 247, 250);
            /* margin-left: 200px; */
            /* margin-right: 200px; */
            box-sizing: border-box;
        }
        
        h1 {
            color: purple
        }
        
        #developers {
            margin: 10px 220px;
            /* border:2px solid red; */
            display: grid;
            grid-template-columns: repeat(3, 400px);
            grid-template-rows: repeat(2, 100px);
            gap: 30px;
            /* padding: 20px; */
            ;
            width: 90%;
        }
        
        .mem {
            /*   
            border:2px solid red; */
            box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(33, 33, 117, 0.1) 0px 16px 56px, rgba(19, 19, 178, 0.1) 0px 24px 80px;
            display: flex;
            /* padding: 10px; */
            border-radius: 2%;
        }
        
        #box {
            /* border:2px solid black; */
            margin-left: 200px;
        }
        
        .imgbox {
            border: 2px solid yellowgreen;
            height: 90px;
            width: 100px;
            border-radius: 50%;
        }
        
        .details {
            margin-top: 5px;
            width: 300px;
            margin-left: 6px;
        }
        
        h3 {
            margin-top: -6px;
        }
        
        .profile {
            height: 90px;
            width: 100px;
            border-radius: 50%;
        }
        
        b {
            color: purple
        }
        
        a {
            font-size: 12px;
        }
        
        .c {
            color: blueviolet
        }
        
        #header1 {
            background-color: black;
        }
        
        #footer {
            margin-top: 100px;
        }
    </style>
</head>

<body>

    <!-- header1 -->
    <div id="header1"></div>
    <div class="space"></div>
    <div id="aboutus">
        <div id="masai">
            <img src="https://th.bing.com/th/id/OIP.UjtZHTiSEIWLqCxnLW4q_gHaCV?pid=ImgDet&w=540&h=170&rs=1">
            <img width="60px" class="ima" src="https://www.linkpicture.com/q/Screenshot-2022-04-01-160532.png">
        </div>

        <div id="box">
            <h1>DEVELOPERS</h1>
        </div>
        <div id="developers">
            <div class="mem">
                <div class="imgbox">
                    <img class="profile" src="https://www.linkpicture.com/q/WhatsApp-Image-2022-04-02-at-11.00.17.jpeg">
                </div>
                <div class="details">
                    <h3>
                        Name:<b>Shubham Verma</b>
                    </h3>
                    <h3>MasaiID:
                        <c class="c">fp01_162</c>
                    </h3>
                    <h3> LinkedinID:<a href="https://www.linkedin.com/in/shubham-verma-78768a157/">Shubham Verma</a></h3>
                </div>


            </div>
            <div class="mem">
                <div class="imgbox">
                    <img class="profile" src="https://www.linkpicture.com/q/WhatsApp-Image-2022-04-01-at-17.22.05_1.jpeg">
                </div>
                <div class="details">
                    <h3>
                        Name:<b>Arshiya Moin</b>
                    </h3>
                    <h3>MasaiID:
                        <c class="c">fw16_409</c>
                    </h3>
                    <h3> LinkedinID:<a href="https://www.linkedin.com/in/arshiya-moin-b533081b4/">Arshiya Moin</a></h3>
                </div>
            </div>
            <div class="mem">
                <div class="imgbox">
                    <img class="profile" src="https://media-exp1.licdn.com/dms/image/C5603AQFs65Br7WD_nA/profile-displayphoto-shrink_800_800/0/1611903642668?e=1654128000&v=beta&t=Tx2q3ZeRiobzTyleumqiiADX2qHx2RWqtPKgkAFNtE4">
                </div>
                <div class="details">
                    <h3>
                        Name:<b style="font-size: 14px;">Naga Appa Rao Polamarasetti</b>
                    </h3>
                    <h3>MasaiID:
                        <c class="c">fw16_372</c>
                    </h3>
                    <h3> LinkedinID:<a href="https://www.linkedin.com/in/naga-polamarasetti-7b7749204">Naga Appa Rao Polamarasetti</a></h3>
                </div>
            </div>
            <div class="mem">
                <div class="imgbox">
                    <img class="profile" src="https://www.linkpicture.com/q/WhatsApp-Image-2022-04-02-at-10.58.33.jpeg">
                </div>
                <div class="details">
                    <h3>
                        Name:<b>Devesh Goyal</b>
                    </h3>
                    <h3>MasaiID:
                        <c class="c">fw16_360</c>
                    </h3>
                    <h3> LinkedinID:<a href="https://www.linkedin.com/in/devesh-goyal-8ab2b422b/">Devesh Goyal</a></h3>
                </div>
            </div>
            <div class="mem">
                <div class="imgbox">
                    <img class="profile" src="https://www.linkpicture.com/q/Screenshot-2022-04-02-115622.png">

                </div>
                <div class="details">
                    <h3>
                        Name:<b>Swati Sharma</b>
                    </h3>
                    <h3>MasaiID:
                        <c class="c">fp01_053</c>
                    </h3>
                    <h3> LinkedinID:<a href="https://www.linkedin.com/in/swati-sharma-4097781b0/">Swati Sharma</a></h3>
                </div>
            </div>
            <div class="mem">
                <div class="imgbox">
                    <img class="profile" src="https://www.linkpicture.com/q/WhatsApp-Image-2022-04-01-at-17.07.06.jpeg">
                </div>
                <div class="details">
                    <h3>
                        Name:<b>Chakravarthi Pasumarthi</b>
                    </h3>
                    <h3>MasaiID:
                        <c class="c">fp01_012</c>
                    </h3>
                    <h3> LinkedinID:<a href="https://www.linkedin.com/in/chakravarthi-pasumarthi-986316226">Chakravarthi Pasumarthi</a></h3>
                </div>
            </div>


        </div>


    </div>
    <!-- <div id="about"> -->
    <div class="lets">
        <h2>Clone of Beardo.in</h2>
        <a href="https://www.beardo.in/">
            <h4> Website: — www.Beardo.in</h4>
        </a>

        <h4>
            <h2>Description:-</h2>Producer of personal care products intended to offer assistance in maintaining and grooming beards. The company’s products include beard washes, balm, hair growth oil, serum, face washes, wax, soaps and beard combs among
            others, thereby enabling consumers to pamper their face mane in a hassle-free manner.</h4>
        <h4>
            <h2>Key Learning Points and Improvements that Can be Made →</h2> we have learned more then we had expected and now we know how to collaborate with people, we believe #MasaiSchool is doing really great job in collaboration part then the most of
            the school out there and We had done best in our clone of the website and We know that nothing is perfect and there are few things that we can still improve like time management and some part of the JS and CSS but we made a really good effort
            of making the Website and We am proud it and our efforts.</h4>



    </div>
    <div class="lets">
        <h2>Technologies we used</h2>
        <ol>
            <li>HTML</li>
            <li> CSS</li>
            <li>JAVASCRIPT </li>
            <li>Browser Local Storage for Cart Section -Google and Facebook Api’s for a quick Login and Signup ## Features - Login and logout functionality.</li>
        </ol>\
        <h2>Functionalities</h2>
        <p>
            <h4>Header-</h4> Can redirect to login,Search button,productpage,cart page,WalletPage,Aboutpage</p>
        <p>
            <h4>Login-</h4> Can login in to website by creating an account or sign in through Google/Facebook</p>
        <p>
            <h4>HomePage-</h4> The beauty of our project the picture,video of Beardo Brand ambassador is added along with the trending products</p>
        <p>
            <h4>ProductPage-</h4> It contain all the products that we can purchange also the categories are present</p>
        <p>
            <h4>WalletPage-</h4> We can add amount to wallet via Debit/creditCard and purchase the products from it</p>
        <p>
            <h4>CartPage-</h4> we can see all the added products add coupan to it to get a discount</p>
        <p>
            <h4>PaymentPage-</h4> There are different payment method like UPID credit/DebitCard and Cashon delivery option </p>
        <p>
            <h4>AboutPage-</h4> The description of the project is given along with the developers details </p>




    </div>

    <div id="footer"></div>
</body>

</html>
<script type="module" src="./about.js"></script>
<script type="module">

    import { header_new } from "./header and footer/header_new.js"; let header1 = document.getElementById("header1");window.addEventListener("load",function(){header1.innerHTML = header_new(); }) ;import {footer_new} from "./header and footer/footer_new.js";
    var foot=document.getElementById("footer"); foot.innerHTML=footer_new();

</script>